# ndk_practice

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/shixin/ndk_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MyGLRenderContext.cpp  MyGLRenderContext.h  TriangleSample.cpp  TriangleSample.h  jniImpl.cpp  native-arr.c  native-lib.cpp  native-lib.h  native-memory.c  native-parcel.cpp  native_lib1.c  natvie-pointer.c
app/src/main/cpp/demo/: m_thread.c  native-arr-copy.cpp  native-arr-err.c  native-lib.cpp  native-lib.h  native-lib1.c  native-memory.c  native-parcel.cpp  native-str.c  native-struct.c  natvie-pointer.c
app/src/main/cpp/demo/testc/: JNIEnv_test.c  JNIEnv流程原理.c
app/src/main/cpp/demo/testcpp/: TestClass.cpp  TestClass1.cpp  TestClass2.cpp  TestClass3.cpp  TestClassOperator_override.cpp  TestClass_algorithm.cpp  TestClass_static_friend.cpp  TestClass_static_friend.h  TestClasstemplate.cpp  Test_str.cpp  Test_struct_union.cpp  testCast.cpp
app/src/main/cpp/libjpg/: jpeg-compress.cpp
app/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
app/src/main/cpp/sample/: Ball.cpp  Ball.h  BasicLighting.cpp  BasicLighting.h  Cone.cpp  Cone.h  Cube.cpp  Cube.h  GLSampleBase.h  SkySphere.cpp  SkySphere.h  Square.cpp  Square.h  TextureMapSample.cpp  TextureMapSample.h  TextureMapSample2.cpp  TextureMapSample2.h  TextureMapSample3.cpp  TextureMapSample3.h  TriangleSample.cpp  TriangleSample.h  VAOSample.cpp  VAOSample.h
app/src/main/cpp/sensor/: Makefile  sc450aimipiraw_Sensor.c  sc450aimipiraw_Sensor.h
app/src/main/cpp/testc/: JNIEnv流程原理.c
app/src/main/cpp/testcpp/: TestClass.cpp  TestClass1.cpp  TestClass2.cpp  TestClass3.cpp
app/src/main/cpp/util/: GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtil.h
app/src/main/java/com/shixin/ndk_practice/: AbsBaseActivity.java  AbsGLSurfaceActivity.java  App.kt  MainActivity.kt  SimpleActivity.java
app/src/main/java/com/shixin/ndk_practice/base/: AbsBaseActivity.java  AbsGLSurfaceActivity.java
app/src/main/java/com/shixin/ndk_practice/camera/: CameraHelper.java  CameraRender.java
app/src/main/java/com/shixin/ndk_practice/camera/widget/: CameraFocusView.java  CameraView.java
app/src/main/java/com/shixin/ndk_practice/opengl/: BaseGLSurfaceView.java  BaseRender.java  EglHelper.java  FboRender.java  IFboRender.java  MySurfaceView.kt  NativeSimpleRenderer.java
app/src/main/java/com/shixin/ndk_practice/opengl/threed/: Image3D.java  ImageProcessGlSurfaceView.kt  LoadShader.kt
app/src/main/java/com/shixin/ndk_practice/practicec/: Compressor.java  Parcel.kt  Point.java  Test1.java  TestArray.java  TestMemory.java  TestPoniter.java
app/src/main/java/com/shixin/ndk_practice/record/: BaseVideoRecorder.java  DefaultVideoRecorder.java  RecorderRenderer.java
app/src/main/java/com/shixin/ndk_practice/record/widget/: RecordProgressButton.java
app/src/main/java/com/shixin/ndk_practice/ui/: AudioRecoderActivity.java  BitmapActivity.kt  MainActivity.kt  NativeFileActivity.kt  SimpleActivity.java  SurfaceViewActivity.java  ThreeDimensionalMainActivity.java  VideoRecordActivity.java
app/src/main/java/com/shixin/ndk_practice/util/: NDKUtils.kt  Utils.java
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_native_file.xml  activity_recoder.xml  activity_surface_view.xml  activity_three_dimensional_main.xml  activity_video_recoder.xml
app/src/main/res/raw/: filter_fragment_cool.glsl  filter_fragment_gray.glsl  filter_fragment_warm.glsl  fragment_shader.glsl  fragment_shader_camera.glsl  projection_fragment_shape.glsl  projection_vertex_shader.glsl  vertex_shader_matrix.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shixin/ndk_practice/: ExampleUnitTest.kt
bitmap-compress/: build.gradle
bitmap-compress/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jpeg-pratice/: build.gradle
jpeg-pratice/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
pratice_audio/: build.gradle  readme.md
pratice_audio/src/androidTest/java/com/tech/pratice_audio/: ExampleInstrumentedTest.kt
pratice_audio/src/main/: AndroidManifest.xml
pratice_audio/src/main/cpp/: CMakeLists.txt  CmakeLists.txt
pratice_audio/src/main/cpp/source/: AudioEngine.h  AudioPlayer.cpp  OpenSLAudioPlay.cpp  OpenSLAudioPlay.h  OpenSLRecord.cpp  OpenSLRecord.h  native-lib.cpp
pratice_audio/src/main/java/com/tech/pratice_audio/: AudioPlayer.java  AudioRecord.java  MainActivity.kt
pratice_audio/src/main/res/layout/: activity_main.xml
pratice_audio/src/main/res/values/: strings.xml
pratice_audio/src/test/java/com/tech/pratice_audio/: ExampleUnitTest.kt
pratice_ffmpeg/: build.gradle  readme.md
pratice_ffmpeg/src/main/: AndroidManifest.xml
pratice_opencv/: build.gradle  readme.md
pratice_opencv/src/main/: AndroidManifest.xml
(+181 files in other folders)
