dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ndk_practice"
include ':app'
include ':jpeg-pratice'
include ':bitmap-compress'
include ':pratice_opencv'
include ':pratice_audio'
include ':pratice_ffmpeg'
