dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://repo.maven.apache.org/maven2' } // Maven Central
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ndk_practice"
include ':app'
include ':jpeg-pratice'
include ':bitmap-compress'
include ':pratice_opencv'
include ':pratice_audio'
include ':pratice_ffmpeg'
include ':mylibrary'
